<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T03:51:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cw-website.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T22:42:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:46:03Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>talkover.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:50:28Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>eat</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>eat</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>favicon.ico</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>geodesic.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gh.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T22:04:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hh.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T22:04:36Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>adobe.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T03:51:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>dosa-new.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:52:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cw-branding.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T03:43:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T03:43:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>inf-arc.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>napo.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>odc.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:54:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sd.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T22:04:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tahera.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T22:04:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>web.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T21:50:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>yoga-sutras.html</string>
			<key>lastUsed</key>
			<date>2012-09-17T22:04:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{4, 0}, {1436, 878}}</string>
</dict>
</plist>
