<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T19:15:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cw-website.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T19:15:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:22Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>talkover.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T19:08:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>favicon.ico</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>geodesic.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gh.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hh.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:23Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>adobe.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dosa-new.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cw-widgets.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:40:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:35:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>inf-arc.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>napo.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>odc.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sd.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tahera.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>web.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>yoga-sutras.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:27:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cw-branding.html</string>
			<key>lastUsed</key>
			<date>2012-09-18T04:40:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 0}, {1063, 778}}</string>
</dict>
</plist>
